GOOGLE_TRANSLATE_API_KEY=YOUR_GOOGLE_TRANSLATE_API_KEY_HERE
MICROSOFT_TRANSLATOR_API_KEY=YOUR_MICROSOFT_TRANSLATOR_API_KEY_HERE
MICROSOFT_TRANSLATOR_REGION=YOUR_MICROSOFT_TRANSLATOR_REGION_HERE
PORT=3000
